{
  "name": "drupal/ckeditor_bootstrap_tabs",
  "description": "Provides CKEditor Bootstrap Tabs widget",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "homepage": "https://www.drupal.org/project/ckeditor_bootstrap_tabs",
  "support": {
      "issues": "https://www.drupal.org/project/issues/ckeditor_bootstrap_tabs",
      "source": "https://git.drupalcode.org/project/ckeditor_bootstrap_tabs"
  },
  "require": {
    "drupal/core": "^8 || ^9 || ^10 || ^11"
  }
}
